.main-page{
  margin: 25px;
  padding-top: 100px;
}

.table-bg{
    background-color: #4C4C4C;
    border-radius: 10px;
    padding: 30px 80px 30px 80px;
    margin-top: 20px;
}

.select-round{
    color: #ffffff;
    background-color: #4C4C4C;
    font-size: 22px;
    font-weight: bold;
    border: none;
}

.round-section{
    margin-bottom: 20px;
    padding-top: 30px;
}

.match-list{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.match-card{
    color: #ffffff;
    display: grid;
    grid-template-columns: 0.21fr 0.3fr 0.08fr 0.04fr 0.08fr 0.3fr auto;
    gap: 10px;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
    border: 2px solid #6c6c6c;
    transition: background-color 0.3s ease;
}

.match-card:hover{
    background-color: #3d3d3d;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.score{
    font-size: 30px;
}

.info-group{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    font-size: 18px;
}

.stadium {
    display: flex;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    max-height: 2.8em;
    line-height: 1.4em;
    text-align: left;
}