INSERT INTO time_participa_campeonato
(c_nome_time, c_nome_campeonato, d_ano_campeonato)
VALUES
('Athletico-PR', 'Brasileirão 2014', 2014),
('Atletico-MG', 'Brasileirão 2014', 2014),
('Bahia', 'Brasileirão 2014', 2014),
('Botafogo-RJ', 'Brasileirão 2014', 2014),
('Chapecoense', 'Brasileirão 2014', 2014),
('Corinthians', 'Brasileirão 2014', 2014),
('Coritiba', 'Brasileirão 2014', 2014),
('Criciuma', 'Brasileirão 2014', 2014),
('Cruzeiro', 'Brasileirão 2014', 2014),
('Figueirense', 'Brasileirão 2014', 2014),
('Flamengo', 'Brasileirão 2014', 2014),
('Fluminense', 'Brasileirão 2014', 2014),
('Goias', 'Brasileirão 2014', 2014),
('Gremio', 'Brasileirão 2014', 2014),
('Internacional', 'Brasileirão 2014', 2014),
('Palmeiras', 'Brasileirão 2014', 2014),
('Santos', 'Brasileirão 2014', 2014),
('Sao Paulo', 'Brasileirão 2014', 2014),
('Sport', 'Brasileirão 2014', 2014),
('Vitoria', 'Brasileirão 2014', 2014),
('Athletico-PR', 'Brasileirão 2015', 2015),
('Atletico-MG', 'Brasileirão 2015', 2015),
('Avai', 'Brasileirão 2015', 2015),
('Chapecoense', 'Brasileirão 2015', 2015),
('Corinthians', 'Brasileirão 2015', 2015),
('Coritiba', 'Brasileirão 2015', 2015),
('Cruzeiro', 'Brasileirão 2015', 2015),
('Figueirense', 'Brasileirão 2015', 2015),
('Flamengo', 'Brasileirão 2015', 2015),
('Fluminense', 'Brasileirão 2015', 2015),
('Goias', 'Brasileirão 2015', 2015),
('Gremio', 'Brasileirão 2015', 2015),
('Internacional', 'Brasileirão 2015', 2015),
('Joinville', 'Brasileirão 2015', 2015),
('Palmeiras', 'Brasileirão 2015', 2015),
('Ponte Preta', 'Brasileirão 2015', 2015),
('Santos', 'Brasileirão 2015', 2015),
('Sao Paulo', 'Brasileirão 2015', 2015),
('Sport', 'Brasileirão 2015', 2015),
('Vasco', 'Brasileirão 2015', 2015),
('America-MG', 'Brasileirão 2016', 2016),
('Athletico-PR', 'Brasileirão 2016', 2016),
('Atletico-MG', 'Brasileirão 2016', 2016),
('Botafogo-RJ', 'Brasileirão 2016', 2016),
('Chapecoense', 'Brasileirão 2016', 2016),
('Corinthians', 'Brasileirão 2016', 2016),
('Coritiba', 'Brasileirão 2016', 2016),
('Cruzeiro', 'Brasileirão 2016', 2016),
('Figueirense', 'Brasileirão 2016', 2016),
('Flamengo', 'Brasileirão 2016', 2016),
('Fluminense', 'Brasileirão 2016', 2016),
('Gremio', 'Brasileirão 2016', 2016),
('Internacional', 'Brasileirão 2016', 2016),
('Palmeiras', 'Brasileirão 2016', 2016),
('Ponte Preta', 'Brasileirão 2016', 2016),
('Santa Cruz', 'Brasileirão 2016', 2016),
('Santos', 'Brasileirão 2016', 2016),
('Sao Paulo', 'Brasileirão 2016', 2016),
('Sport', 'Brasileirão 2016', 2016),
('Vitoria', 'Brasileirão 2016', 2016),
('Athletico-PR', 'Brasileirão 2017', 2017),
('Atletico-GO', 'Brasileirão 2017', 2017),
('Atletico-MG', 'Brasileirão 2017', 2017),
('Avai', 'Brasileirão 2017', 2017),
('Bahia', 'Brasileirão 2017', 2017),
('Botafogo-RJ', 'Brasileirão 2017', 2017),
('Chapecoense', 'Brasileirão 2017', 2017),
('Corinthians', 'Brasileirão 2017', 2017),
('Coritiba', 'Brasileirão 2017', 2017),
('Cruzeiro', 'Brasileirão 2017', 2017),
('Flamengo', 'Brasileirão 2017', 2017),
('Fluminense', 'Brasileirão 2017', 2017),
('Gremio', 'Brasileirão 2017', 2017),
('Palmeiras', 'Brasileirão 2017', 2017),
('Ponte Preta', 'Brasileirão 2017', 2017),
('Santos', 'Brasileirão 2017', 2017),
('Sao Paulo', 'Brasileirão 2017', 2017),
('Sport', 'Brasileirão 2017', 2017),
('Vasco', 'Brasileirão 2017', 2017),
('Vitoria', 'Brasileirão 2017', 2017),
('America-MG', 'Brasileirão 2018', 2018),
('Athletico-PR', 'Brasileirão 2018', 2018),
('Atletico-MG', 'Brasileirão 2018', 2018),
('Bahia', 'Brasileirão 2018', 2018),
('Botafogo-RJ', 'Brasileirão 2018', 2018),
('Ceara', 'Brasileirão 2018', 2018),
('Chapecoense', 'Brasileirão 2018', 2018),
('Corinthians', 'Brasileirão 2018', 2018),
('Cruzeiro', 'Brasileirão 2018', 2018),
('Flamengo', 'Brasileirão 2018', 2018),
('Fluminense', 'Brasileirão 2018', 2018),
('Gremio', 'Brasileirão 2018', 2018),
('Internacional', 'Brasileirão 2018', 2018),
('Palmeiras', 'Brasileirão 2018', 2018),
('Parana', 'Brasileirão 2018', 2018),
('Santos', 'Brasileirão 2018', 2018),
('Sao Paulo', 'Brasileirão 2018', 2018),
('Sport', 'Brasileirão 2018', 2018),
('Vasco', 'Brasileirão 2018', 2018),
('Vitoria', 'Brasileirão 2018', 2018),
('Athletico-PR', 'Brasileirão 2019', 2019),
('Atletico-MG', 'Brasileirão 2019', 2019),
('Avai', 'Brasileirão 2019', 2019),
('Bahia', 'Brasileirão 2019', 2019),
('Botafogo-RJ', 'Brasileirão 2019', 2019),
('CSA', 'Brasileirão 2019', 2019),
('Ceara', 'Brasileirão 2019', 2019),
('Chapecoense', 'Brasileirão 2019', 2019),
('Corinthians', 'Brasileirão 2019', 2019),
('Cruzeiro', 'Brasileirão 2019', 2019),
('Flamengo', 'Brasileirão 2019', 2019),
('Fluminense', 'Brasileirão 2019', 2019),
('Fortaleza', 'Brasileirão 2019', 2019),
('Goias', 'Brasileirão 2019', 2019),
('Gremio', 'Brasileirão 2019', 2019),
('Internacional', 'Brasileirão 2019', 2019),
('Palmeiras', 'Brasileirão 2019', 2019),
('Santos', 'Brasileirão 2019', 2019),
('Sao Paulo', 'Brasileirão 2019', 2019),
('Vasco', 'Brasileirão 2019', 2019),
('Athletico-PR', 'Brasileirão 2020', 2020),
('Atletico-GO', 'Brasileirão 2020', 2020),
('Atletico-MG', 'Brasileirão 2020', 2020),
('Bahia', 'Brasileirão 2020', 2020),
('Botafogo-RJ', 'Brasileirão 2020', 2020),
('Bragantino', 'Brasileirão 2020', 2020),
('Ceara', 'Brasileirão 2020', 2020),
('Corinthians', 'Brasileirão 2020', 2020),
('Coritiba', 'Brasileirão 2020', 2020),
('Flamengo', 'Brasileirão 2020', 2020),
('Fluminense', 'Brasileirão 2020', 2020),
('Fortaleza', 'Brasileirão 2020', 2020),
('Goias', 'Brasileirão 2020', 2020),
('Gremio', 'Brasileirão 2020', 2020),
('Internacional', 'Brasileirão 2020', 2020),
('Palmeiras', 'Brasileirão 2020', 2020),
('Santos', 'Brasileirão 2020', 2020),
('Sao Paulo', 'Brasileirão 2020', 2020),
('Sport', 'Brasileirão 2020', 2020),
('Vasco', 'Brasileirão 2020', 2020),
('America-MG', 'Brasileirão 2021', 2021),
('Athletico-PR', 'Brasileirão 2021', 2021),
('Atletico-GO', 'Brasileirão 2021', 2021),
('Atletico-MG', 'Brasileirão 2021', 2021),
('Bahia', 'Brasileirão 2021', 2021),
('Bragantino', 'Brasileirão 2021', 2021),
('Ceara', 'Brasileirão 2021', 2021),
('Chapecoense', 'Brasileirão 2021', 2021),
('Corinthians', 'Brasileirão 2021', 2021),
('Cuiaba', 'Brasileirão 2021', 2021),
('Flamengo', 'Brasileirão 2021', 2021),
('Fluminense', 'Brasileirão 2021', 2021),
('Fortaleza', 'Brasileirão 2021', 2021),
('Gremio', 'Brasileirão 2021', 2021),
('Internacional', 'Brasileirão 2021', 2021),
('Juventude', 'Brasileirão 2021', 2021),
('Palmeiras', 'Brasileirão 2021', 2021),
('Santos', 'Brasileirão 2021', 2021),
('Sao Paulo', 'Brasileirão 2021', 2021),
('Sport', 'Brasileirão 2021', 2021),
('America-MG', 'Brasileirão 2022', 2022),
('Athletico-PR', 'Brasileirão 2022', 2022),
('Atletico-GO', 'Brasileirão 2022', 2022),
('Atletico-MG', 'Brasileirão 2022', 2022),
('Avai', 'Brasileirão 2022', 2022),
('Botafogo-RJ', 'Brasileirão 2022', 2022),
('Bragantino', 'Brasileirão 2022', 2022),
('Ceara', 'Brasileirão 2022', 2022),
('Corinthians', 'Brasileirão 2022', 2022),
('Coritiba', 'Brasileirão 2022', 2022),
('Cuiaba', 'Brasileirão 2022', 2022),
('Flamengo', 'Brasileirão 2022', 2022),
('Fluminense', 'Brasileirão 2022', 2022),
('Fortaleza', 'Brasileirão 2022', 2022),
('Goias', 'Brasileirão 2022', 2022),
('Internacional', 'Brasileirão 2022', 2022),
('Juventude', 'Brasileirão 2022', 2022),
('Palmeiras', 'Brasileirão 2022', 2022),
('Santos', 'Brasileirão 2022', 2022),
('Sao Paulo', 'Brasileirão 2022', 2022),
('America-MG', 'Brasileirão 2023', 2023),
('Athletico-PR', 'Brasileirão 2023', 2023),
('Atletico-MG', 'Brasileirão 2023', 2023),
('Bahia', 'Brasileirão 2023', 2023),
('Botafogo-RJ', 'Brasileirão 2023', 2023),
('Bragantino', 'Brasileirão 2023', 2023),
('Corinthians', 'Brasileirão 2023', 2023),
('Coritiba', 'Brasileirão 2023', 2023),
('Cruzeiro', 'Brasileirão 2023', 2023),
('Cuiaba', 'Brasileirão 2023', 2023),
('Flamengo', 'Brasileirão 2023', 2023),
('Fluminense', 'Brasileirão 2023', 2023),
('Fortaleza', 'Brasileirão 2023', 2023),
('Goias', 'Brasileirão 2023', 2023),
('Gremio', 'Brasileirão 2023', 2023),
('Internacional', 'Brasileirão 2023', 2023),
('Palmeiras', 'Brasileirão 2023', 2023),
('Santos', 'Brasileirão 2023', 2023),
('Sao Paulo', 'Brasileirão 2023', 2023),
('Vasco', 'Brasileirão 2023', 2023),
('Athletico-PR', 'Brasileirão 2024', 2024),
('Atletico-GO', 'Brasileirão 2024', 2024),
('Atletico-MG', 'Brasileirão 2024', 2024),
('Bahia', 'Brasileirão 2024', 2024),
('Botafogo-RJ', 'Brasileirão 2024', 2024),
('Bragantino', 'Brasileirão 2024', 2024),
('Corinthians', 'Brasileirão 2024', 2024),
('Criciuma', 'Brasileirão 2024', 2024),
('Cruzeiro', 'Brasileirão 2024', 2024),
('Cuiaba', 'Brasileirão 2024', 2024),
('Flamengo', 'Brasileirão 2024', 2024),
('Fluminense', 'Brasileirão 2024', 2024),
('Fortaleza', 'Brasileirão 2024', 2024),
('Gremio', 'Brasileirão 2024', 2024),
('Internacional', 'Brasileirão 2024', 2024),
('Juventude', 'Brasileirão 2024', 2024),
('Palmeiras', 'Brasileirão 2024', 2024),
('Sao Paulo', 'Brasileirão 2024', 2024),
('Vasco', 'Brasileirão 2024', 2024),
('Vitoria', 'Brasileirão 2024', 2024);